# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: avchWj9f3vaEma3Fn4FP

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  desilvaphillips.com:
    admin_password: Zs6c7PEdcp68XZckn54P
    env:
      db_password: pX6Sa4NyKjLceuXgjUxz
